# crud-operations

./: .gitignore  README.md
Application/: pom.xml
Application/src/main/webapp/: index.jsp
Java-Application/: README.md
Java-Spring-Application/: README.md  pom.xml
Java-Spring-Application/src/main/java/com/crudwebapp/CrudWebApplication/: CrudWebApplication.java  CrudWebApplicationController.java  GreetingController.java  ServletInitializer.java  Student.java
Java-Spring-Application/src/main/resources/static/: index.html
Java-Spring-Application/src/main/resources/templates/: create.html  result.html
azure-crud-appservice/spring-app/: Dockerfile  README.md  azure-app-compose.yml  build.sh  docker-compose.yml  pom.xml
azure-crud-appservice/spring-app/backup/: build.sh
azure-crud-appservice/spring-app/mysql-setup/: Dockerfile  notes.txt
azure-crud-appservice/spring-app/mysql-setup/mysql-scripts/: cities.sql
azure-crud-appservice/spring-app/src/main/resources/: application.properties
azure-crud-appservice/spring-app/src/main/resources/static/: index.html
infrastructure/: README.md  main.tf  terraform.tfvars  variable.tf
infrastructure/modules/global/: vpc.tf
infrastructure/modules/google-kubernetes/: kubernetes.tf
infrastructure/modules/google-postgres/: database.tf  variable.tf
infrastructure/modules/google-virtualmachine/: instance.tf  variable.tf
java-spring-app/src/main/java/com/crudwebapp/: Application.java
java-spring-app/src/main/java/com/crudwebapp/controller/: MyController.java
java-spring-app/src/main/java/com/crudwebapp/model/: City.java
java-spring-app/src/main/java/com/crudwebapp/service/: CityService.java  (+1 more)
java-spring-app/src/main/resources/: application.properties
python-crud-app/: README.md  crudApp.py  database.db  db-init.py  requirements.txt
python-crud-app/static/css/: styles.css
python-crud-app/static/js/: form-validate.js
python-crud-app/templates/: create.html  delete.html  display.html  index-proc.html  index.html  result.html  update.html
(+1 files in other folders)
